<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        margin-right: 10px;
        font-size: 16px;
      }

      button {
        padding: 10px 15px;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #218838;
      }

      ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
        max-width: 400px;
      }

      li {
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Todo List</h1>
    <form id="todoForm">
      <input type="text" placeholder="Enter a todo" id="todoInput" />
      <button id="btn" type="button">Add Todo</button>
    </form>
    <ul id="todoList"></ul>
    <script src="./dist/index.js"></script>
  </body>
</html>
